-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5de671d896b13ce983b18384b502279d10a7b68d24c8e97a469021040aa057b8

name:           ghc-panic-translateConPatVec-lookup
version:        0.1.0
synopsis:       Reproduce GHC panic, ticket 121585
description:    Reproduce GHC panic, ticket 121585
category:       Flight
homepage:       https://github.com/BlockScope/ghc-panic-12158#readme
bug-reports:    https://github.com/BlockScope/ghc-panic-12158/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/BlockScope/ghc-panic-12158

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.5 && <5
  exposed-modules:
      Geodesy
  other-modules:
      GhcPanic12158
      Paths_ghc_panic_translateConPatVec_lookup
  default-language: Haskell2010
